﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{BC4B5B9A-C8C7-402C-ACA4-93515B175B9D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lab1", "Lab1", "{A98C9B51-2E28-4ACA-8962-F89CE32FBE02}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lab2", "Lab2", "{67EF3650-EF4C-4881-ACCB-163B3E244DD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC4B5B9A-C8C7-402C-ACA4-93515B175B9D}.Debug|x86.ActiveCfg = Debug|x86
		{BC4B5B9A-C8C7-402C-ACA4-93515B175B9D}.Debug|x86.Build.0 = Debug|x86
		{BC4B5B9A-C8C7-402C-ACA4-93515B175B9D}.Release|x86.ActiveCfg = Release|x86
		{BC4B5B9A-C8C7-402C-ACA4-93515B175B9D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BC4B5B9A-C8C7-402C-ACA4-93515B175B9D} = {A98C9B51-2E28-4ACA-8962-F89CE32FBE02}
	EndGlobalSection
EndGlobal
